<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1.5"
            android:background="@drawable/btn_shape"
            android:text="拍照"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnSavePhoto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btnOpenCamera"
            android:layout_weight="1.5"
            android:background="@drawable/btn_shape"
            android:text="打开相册"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经选择的图片：" />

    <ImageView
        android:id="@+id/ivShowPicture"
        android:layout_margin="10dp"
        android:background="@drawable/img_shape"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索结果：" />

    <!--<ListView-->
        <!--android:id="@+id/lv"-->
        <!--android:visibility="gone"-->
        <!--android:padding="10dp"-->
        <!--android:dividerHeight="5dp"-->
        <!--android:divider="@null"-->
        <!--android:background="@null"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->

    <GridView
        android:id="@+id/lv"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>